<?php

return [

    'signout' => 'Sign out',
    'signin' => 'Sign in',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'logout' => 'Log-out',
    'edit' => 'Edit',
    'delete' => 'Delete',

    'please_sign_in' => 'Please sign in',
    'remember_me' => 'Remember me',

    'edit_user' => 'Edit user',
    'add_user' => 'Add new user',
    'list_users' => 'List of users',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'choose_user_role' => 'Choose user\'s role',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'submit' => 'Submit',
    'cancel' => 'Cancel',

    'roles' => 'Roles',
    'list_roles' => 'List of user\'s roles',
    'edit_role' => 'Edit role',
    'add_role' => 'Add new role',
    'permissions' => 'Permissions',

    'projects' => 'Projects',
    'edit_project' => 'Edit project',
    'add_project' => 'Add new project',
    'list_projects' => 'List of projects',
    'active' => 'Is Active',
    'domain' => 'Domain',
    'indicators' => 'Indicators',
    'queries' => 'Queries',
    'dynamics_queries' => 'Dynamics of queries',
    'dynamics_visibility' => 'Dynamics of visibility',
    'year' => 'Year',
    'month' => 'Month',
    'report_date' => 'Report date',
    'start_date' => 'Start date',
    'optimizer' => 'Optimizer',
    'manager' => 'Manager',
    'client' => 'Client',
    'level' => 'Level',
    'general' => 'General',
    'technical' => 'Technical',
    'accounting' => 'Accounting',
    'report_day' => 'Report day',
    'is_www' => 'Is www',
    'is_https' => 'Is HTTPS',
    'out_total_visibility' => 'Out total visibility',

    'ga_acount' => 'GA acount',
    'ga_count_number' => 'GA count number',
    'ga_profile_id' => 'GA profile ID',
    'bitrix24_project_id' => 'Bitrix24 project ID',
    'link_bitrix24' => 'Link Bitrix24',
    'link_y_webmaster' => 'Link Yandex Webmaster',
    'link_g_search_cosole' => 'Link Google search cosole',
    'link_ga' => 'Link GA',
    'logo' => 'Logo',

    'monthly_payment' => 'Monthly payment',

    'title' => 'Title',
    'code' => 'Code',
];
